# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-oauth-java-client/.kokoro/release/promote.sh"
}

# Download staging properties file.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/java/releases/google-oauth-java-client"

